\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{htc-vive-user-guide}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Appendix B}{74}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}5}{\ignorespaces HTC Vive headset - technical detail. \cite  {htc-vive-user-guide}}}{74}{figure.6.5}}
\newlabel{r:75}{{6\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}5}{74}{HTC Vive headset - technical detail. \cite {htc-vive-user-guide}}{figure.6.5}{}}
\citation{htc-vive-user-guide}
\@writefile{lof}{\contentsline {figure}{\numberline {6\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}6}{\ignorespaces HTC Vive hand controllers - technical detail. \cite  {htc-vive-user-guide}}}{75}{figure.6.6}}
\newlabel{r:76}{{6\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}6}{75}{HTC Vive hand controllers - technical detail. \cite {htc-vive-user-guide}}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}7}{\ignorespaces ParametrizedFunction component.}}{77}{figure.6.7}}
\newlabel{r:77}{{6\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}7}{77}{ParametrizedFunction component}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}8}{\ignorespaces Settings component.}}{78}{figure.6.8}}
\newlabel{r:78}{{6\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}8}{78}{Settings component}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}9}{\ignorespaces Calculator component.}}{79}{figure.6.9}}
\newlabel{r:78}{{6\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}9}{79}{Calculator component}{figure.6.9}{}}
\@setckpt{appendixb}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{lstnumber}{23}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{18}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{79}
\setcounter{lstlisting}{44}
\setcounter{section@level}{1}
}
