\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Appendix A}{69}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{\ignorespaces Steam download page.}}{70}{figure.6.1}}
\newlabel{r:71}{{6\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{70}{Steam download page}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}2}{\ignorespaces SteamVR installation button.}}{71}{figure.6.2}}
\newlabel{r:72}{{6\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}2}{71}{SteamVR installation button}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}3}{\ignorespaces Room setup window.}}{72}{figure.6.3}}
\newlabel{r:73}{{6\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}3}{72}{Room setup window}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}4}{\ignorespaces Enabling the WebVR API in Chromium browser.}}{73}{figure.6.4}}
\newlabel{r:74}{{6\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}4}{73}{Enabling the WebVR API in Chromium browser}{figure.6.4}{}}
\@setckpt{appendixa}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lstnumber}{23}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{18}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{78}
\setcounter{lstlisting}{44}
\setcounter{section@level}{1}
}
