\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{beck}{{1}{2003}{{Beck}}{{}}}
\bibcite{badrul}{{2}{2011}{{Badrul}}{{}}}
\bibcite{flanagan}{{3}{2006}{{Flanagan}}{{}}}
\bibcite{narayan}{{4}{2015}{{Narayan}}{{}}}
\bibcite{loeffler}{{5}{1995}{{Loeffler}}{{}}}
\bibcite{kaufmann}{{6}{2011}{{Kaufmann}}{{}}}
\bibcite{npm}{{7}{2017}{{NPM}}{{}}}
\bibcite{aframe-intro}{{8}{2017}{{A-Frame}}{{}}}
\bibcite{gackenheimer}{{9}{2015}{{Gackenheimer}}{{}}}
\bibcite{flux}{{10}{2015}{{Facebook, Inc.}}{{}}}
\bibcite{redux-intro}{{11}{2017}{{Redux.org}}{{}}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }{Bibliography}}{25}{section*.7}}
\@setckpt{bibliography}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{2}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{11}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
