\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{badrul}{{1}{2011}{{Badrul}}{{}}}
\bibcite{flanagan}{{2}{2006}{{Flanagan}}{{}}}
\bibcite{narayan}{{3}{2015}{{Narayan}}{{}}}
\bibcite{loeffler}{{4}{1995}{{Loeffler}}{{}}}
\bibcite{kaufmann}{{5}{2011}{{Kaufmann}}{{}}}
\bibcite{npm}{{6}{2017}{{NPM}}{{}}}
\bibcite{aframe-intro}{{7}{2017}{{A-Frame}}{{}}}
\bibcite{mathjs}{{8}{2017}{{Math.js}}{{}}}
\bibcite{gackenheimer}{{9}{2015}{{Gackenheimer}}{{}}}
\bibcite{flux}{{10}{2015}{{Facebook, Inc.}}{{}}}
\bibcite{redux-intro}{{11}{2017}{{Redux.org}}{{}}}
\bibcite{aframe-react}{{12}{2017}{{aframe-react}}{{}}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }{Bibliography}}{66}{section*.7}}
\bibcite{thesixthaxis.com}{{13}{2017}{{thesixthaxis.com}}{{}}}
\bibcite{unrealengine}{{14}{2017}{{Unreal Engine}}{{}}}
\bibcite{htc-vive-user-guide}{{15}{2017}{{HTC Vive User Guide}}{{}}}
\bibcite{the-body-vr-pic}{{16}{2017}{{Steam, The Body VR}}{{}}}
\bibcite{job-simulator-pic}{{17}{2017}{{Steam, Job Simulator}}{{}}}
\bibcite{calcflow-pic}{{18}{2017}{{Steam, Calcflow}}{{}}}
\@setckpt{bibliography}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{23}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{18}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{76}
\setcounter{lstlisting}{44}
\setcounter{section@level}{1}
}
