\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{loeffler}{{1}{1995}{{Loeffler}}{{}}}
\bibcite{kaufmann}{{2}{2011}{{Kaufmann}}{{}}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }{Bibliography}}{14}{section*.7}}
\@setckpt{bibliography}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{section@level}{1}
}
