\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{loeffler}
\citation{kaufmann}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis of current state}{5}{section.2}}
\citation{the-body-vr-pic}
\citation{thesixthaxis.com}
\citation{job-simulator-pic}
\@writefile{lof}{\contentsline {figure}{\numberline {2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{\ignorespaces The~Body VR. \cite  {the-body-vr-pic}}}{6}{figure.2.1}}
\newlabel{r:22}{{2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{6}{The~Body VR. \cite {the-body-vr-pic}}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}2}{\ignorespaces Job simulator. \cite  {job-simulator-pic}}}{6}{figure.2.2}}
\newlabel{r:23}{{2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}2}{6}{Job simulator. \cite {job-simulator-pic}}{figure.2.2}{}}
\citation{calcflow-pic}
\citation{unrealengine}
\@writefile{lof}{\contentsline {figure}{\numberline {2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}3}{\ignorespaces Calcflow. \cite  {calcflow-pic}}}{7}{figure.2.3}}
\newlabel{r:24}{{2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}3}{7}{Calcflow. \cite {calcflow-pic}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Building virtual reality applications and experiences}{7}{subsection.2.1}}
\citation{flanagan}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Virtual reality on the~web}{8}{subsection.2.2}}
\citation{flanagan}
\citation{narayan}
\citation{npm}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technologies and tools for development}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}JavaScript}{9}{subsection.3.1}}
\citation{npm}
\citation{npm}
\citation{npm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NPM}{10}{subsection.3.2}}
\citation{aframe-intro}
\citation{aframe-intro}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Three.js}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}A-Frame}{11}{subsection.3.4}}
\citation{aframe-intro}
\citation{aframe-intro}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}JavaScript and Aframe}{12}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Entity-Component System}{12}{subsubsection.3.4.2}}
\citation{aframe-intro}
\citation{aframe-intro}
\citation{aframe-intro}
\citation{aframe-intro}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Component Ecosystem}{14}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}A-Frame Inspector}{14}{subsubsection.3.4.4}}
\citation{aframe-intro}
\citation{mathjs}
\@writefile{lof}{\contentsline {figure}{\numberline {3\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{\ignorespaces A-Frame Inspector window.}}{15}{figure.3.1}}
\newlabel{r:41}{{3\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{15}{A-Frame Inspector window}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Device and Platform Support}{15}{subsubsection.3.4.5}}
\citation{gackenheimer}
\citation{gackenheimer}
\citation{flux}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Math.js}{16}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}React}{16}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Flux}{16}{subsection.3.7}}
\citation{flux}
\citation{flux}
\citation{flux}
\citation{flux}
\citation{flux}
\citation{flux}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Structure and Data Flow in Flux architecture}{17}{subsubsection.3.7.1}}
\citation{flux}
\citation{flux}
\@writefile{lof}{\contentsline {figure}{\numberline {3\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}2}{\ignorespaces Data in a Flux application flows in a single direction. \citep  {flux}}}{18}{figure.3.2}}
\newlabel{r:42}{{3\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}2}{18}{Data in a Flux application flows in a single direction. \citep {flux}}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}3}{\ignorespaces Detailed Flux application architecture diagram. \citep  {flux}}}{18}{figure.3.3}}
\newlabel{r:43}{{3\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}3}{18}{Detailed Flux application architecture diagram. \citep {flux}}{figure.3.3}{}}
\citation{flux}
\citation{redux-intro}
\citation{redux-intro}
\citation{redux-intro}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Redux}{19}{subsection.3.8}}
\citation{redux-intro}
\citation{redux-intro}
\citation{redux-intro}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Three Principles of Redux}{20}{subsubsection.3.8.1}}
\citation{redux-intro}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Webpack}{21}{subsection.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}4}{\ignorespaces Bundling dependencies and static assets with Webpack}}{22}{figure.3.4}}
\newlabel{r:45}{{3\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}4}{22}{Bundling dependencies and static assets with Webpack}{figure.3.4}{}}
\@setckpt{currentstate}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lstnumber}{2}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
