\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis of current state}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Building virtual reality applications and experiences}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Virtual reality on the web}{5}{subsection.3.2}}
\citation{narayan}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technologies and tools for development}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}JavaScript}{6}{subsection.4.1}}
\citation{npm}
\citation{npm}
\citation{npm}
\citation{npm}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}NPM}{7}{subsection.4.2}}
\citation{aframe-intro}
\citation{aframe-intro}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Three.js}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}A-Frame}{8}{subsection.4.4}}
\citation{aframe-intro}
\citation{aframe-intro}
\citation{aframe-intro}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}JavaScript and Aframe}{9}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Entity-Component System}{9}{subsubsection.4.4.2}}
\citation{aframe-intro}
\citation{aframe-intro}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Component Ecosystem}{10}{subsubsection.4.4.3}}
\citation{aframe-intro}
\citation{aframe-intro}
\citation{aframe-intro}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}A-Frame Inspector}{11}{subsubsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Device and Platform Support}{11}{subsubsection.4.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{\ignorespaces A-Frame Inspector window.}}{12}{figure.4.1}}
\newlabel{r:41}{{4\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{12}{A-Frame Inspector window}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Hardware specification}{12}{subsubsection.4.4.6}}
\citation{gackenheimer}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Math.js}{13}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}React}{13}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Flux}{13}{subsection.4.7}}
\citation{flux}
\citation{flux}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Structure and Data Flow in Flux architecture}{14}{subsubsection.4.7.1}}
\citation{flux}
\@writefile{lof}{\contentsline {figure}{\numberline {4\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}2}{\ignorespaces Data in a Flux application flows in a single direction.}}{15}{figure.4.2}}
\newlabel{r:42}{{4\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}2}{15}{Data in a Flux application flows in a single direction}{figure.4.2}{}}
\citation{redux-intro}
\citation{redux-intro}
\@writefile{lof}{\contentsline {figure}{\numberline {4\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}3}{\ignorespaces Detailed Flux application architecture diagram.}}{16}{figure.4.3}}
\newlabel{r:43}{{4\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}3}{16}{Detailed Flux application architecture diagram}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Redux}{16}{subsection.4.8}}
\citation{redux-intro}
\citation{redux-intro}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Three Principles of Redux}{17}{subsubsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Webpack}{18}{subsection.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}4}{\ignorespaces Bundling dependencies and static assets with Webpack}}{19}{figure.4.4}}
\newlabel{r:45}{{4\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}4}{19}{Bundling dependencies and static assets with Webpack}{figure.4.4}{}}
\@setckpt{currentstate}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lstnumber}{2}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
