\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation of virtual reality application}{21}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Project initialization}{21}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Installing JavaScript packages}{22}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{\ignorespaces Detail page of JavaScript package in NPM registry with the script to install highlighted.}}{23}{figure.6.1}}
\newlabel{r:61}{{6\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{23}{Detail page of JavaScript package in NPM registry with the script to install highlighted}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}NPM scripts}{24}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Project structure}{25}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}2}{\ignorespaces Project folder structure}}{25}{figure.6.2}}
\newlabel{r:62}{{6\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}2}{25}{Project folder structure}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Webpack configuration}{26}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Webpack development server}{26}{subsection.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}3}{\ignorespaces Development server is running.}}{27}{figure.6.3}}
\newlabel{r:63}{{6\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}3}{27}{Development server is running}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Setting up Redux for application state management}{27}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Initial state}{27}{subsubsection.6.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Actions}{27}{subsubsection.6.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3}Action creators}{28}{subsubsection.6.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.4}Reducers}{30}{subsubsection.6.7.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\textsl  {functionBox} reducer.}{30}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.5}Store}{33}{subsubsection.6.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}A-Frame scene}{35}{subsection.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Camera component}{37}{subsection.6.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\textsl  {Camera} component code.}{37}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Sky component}{37}{subsection.6.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\textsl  {Sky} component code.}{37}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Plane component}{38}{subsection.6.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}\textsl  {Plane} component code.}{38}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Lights component}{39}{subsection.6.12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}\textsl  {Lights} component code.}{39}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Text component}{40}{subsection.6.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}CalcButton component}{40}{subsection.6.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}Calculator component}{40}{subsection.6.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.1}Action types}{40}{subsubsection.6.15.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}\texttt  {calculator} action types.}{40}{lstlisting.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.2}Action creators}{40}{subsubsection.6.15.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Action for writing text to calculator display.}{40}{lstlisting.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Action to remove character from calculator display.}{41}{lstlisting.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Action to completely clear the calculator display.}{41}{lstlisting.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.3}Initial state}{41}{subsubsection.6.15.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Initial state of a \textsl  {calculator}.}{41}{lstlisting.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.4}Reducer function}{41}{subsubsection.6.15.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Addition of text to \texttt  {state.calculator.displayText} when action of type \texttt  {CALCULATOR_WRITE_TEXT} is dispatched.}{42}{lstlisting.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Remove one character from \texttt  {state.calculator.displayText} when action of type \texttt  {CALCULATOR_BACKSPACE} is dispatched.}{42}{lstlisting.12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Clear the \texttt  {state.calculator.displayText} when action of type \texttt  {CALCULATOR_CLEAR_TEXT} is dispatched.}{42}{lstlisting.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.5}Higher-order component}{43}{subsubsection.6.15.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Function to map \texttt  {calculator} state to component properties.}{43}{lstlisting.14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Function to map dispatchable \texttt  {calculator} action creators to component properties.}{43}{lstlisting.15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Creation of \texttt  {Calculator} higher-order component.}{43}{lstlisting.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.6}Presentational component}{44}{subsubsection.6.15.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Presentational \texttt  {Calculator} component code.}{44}{lstlisting.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}CalcButton component}{45}{subsection.6.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17}Adding components together}{46}{subsection.6.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18}ParametrizedFunction component}{46}{subsection.6.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.1}Extending A-Frame API with parametrizedfunction component}{46}{subsubsection.6.18.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Registering new A-Frame component \texttt  {'parametricfunction'}.}{46}{lstlisting.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}4}{\ignorespaces Calculator component}}{47}{figure.6.4}}
\newlabel{r:2}{{6\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}4}{47}{Calculator component}{figure.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}\texttt  {parametricfunction} A-Frame component schema with default values.}{47}{lstlisting.19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}\texttt  {parametricfunction} A-Frame component init function.}{47}{lstlisting.20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}\texttt  {parametricfunction} A-Frame component init function.}{48}{lstlisting.21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}\texttt  {parametricfunction} A-Frame component init function.}{48}{lstlisting.22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}\texttt  {parametricfunction} A-Frame component init function.}{48}{lstlisting.23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}\texttt  {parametricfunction} A-Frame component init function.}{48}{lstlisting.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.2}Action types}{49}{subsubsection.6.18.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}\texttt  {parametricFunction} action types.}{49}{lstlisting.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.3}Action creators}{49}{subsubsection.6.18.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}Action for setting the function for 3D visualization.}{49}{lstlisting.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.4}Initial state}{49}{subsubsection.6.18.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}Initial state of a \textsl  {calculator}.}{49}{lstlisting.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.5}Reducer function}{50}{subsubsection.6.18.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}Update the \texttt  {state.parametricFunction.equation} value with the new one from action payload when action of type \texttt  {PARAMETRIC_FUNCTION_SET_EQUATION} is dispatched.}{50}{lstlisting.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.6}Higher-order component}{50}{subsubsection.6.18.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}Function to map \texttt  {parametricFunction} and \texttt  {settings} state to component properties.}{50}{lstlisting.29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}Creation of \texttt  {ParametricFunction} higher-order component.}{51}{lstlisting.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.7}Presentational component}{51}{subsubsection.6.18.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}Presentational \texttt  {ParametricFunction} component code.}{51}{lstlisting.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19}SettingsPanel component}{52}{subsection.6.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20}Hand controller components}{53}{subsection.6.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}5}{\ignorespaces SettingsPanel component}}{54}{figure.6.5}}
\newlabel{r:4}{{6\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}5}{54}{SettingsPanel component}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21}Adding components into A-Frame scene}{55}{subsection.6.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22}Interactions}{56}{subsection.6.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.22.1}Grabbing}{56}{subsubsection.6.22.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}6}{\ignorespaces Grabbing functionality}}{56}{figure.6.6}}
\newlabel{r:5}{{6\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}6}{56}{Grabbing functionality}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.22.2}Scaling}{57}{subsubsection.6.22.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}7}{\ignorespaces Scaling functionality}}{57}{figure.6.7}}
\newlabel{r:6}{{6\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}7}{57}{Scaling functionality}{figure.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.23}Parsing equations with Math.js}{57}{subsection.6.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.24}AttentionBox component}{57}{subsection.6.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.25}Building and deploying the application to web hosting}{57}{subsection.6.25}}
\@setckpt{implementation}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{25}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{lstnumber}{23}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{75}
\setcounter{lstlisting}{31}
\setcounter{section@level}{2}
}
