\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation of virtual reality application}{21}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Virtual calculator entity}{21}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{\ignorespaces Virtual calculator entity \ref  {r:2}}}{21}{figure.6.1}}
\newlabel{r:2}{{6\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{21}{Virtual calculator entity \ref {r:2}}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}2}{\ignorespaces Function settings entity \ref  {r:4}}}{22}{figure.6.2}}
\newlabel{r:4}{{6\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}2}{22}{Function settings entity \ref {r:4}}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}3}{\ignorespaces Grabbing functionality \ref  {r:5}}}{22}{figure.6.3}}
\newlabel{r:5}{{6\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}3}{22}{Grabbing functionality \ref {r:5}}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}4}{\ignorespaces Scaling functionality \ref  {r:6}}}{23}{figure.6.4}}
\newlabel{r:6}{{6\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}4}{23}{Scaling functionality \ref {r:6}}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Parsing equations with Math.js}{23}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Parametrized function grid entity}{23}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Interactive function settings panel entity}{23}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Interactions}{23}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Grabbing}{23}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Scaling}{23}{subsubsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Building and deploying the application to web hosting}{23}{subsection.6.5}}
\@setckpt{implementation}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lstnumber}{2}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
