\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation of virtual reality application}{26}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Project initialization}{26}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Installing JavaScript packages}{27}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{\ignorespaces Detail page of JavaScript package in NPM registry with the script to install highlighted.}}{28}{figure.5.1}}
\newlabel{r:61}{{5\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{28}{Detail page of JavaScript package in NPM registry with the script to install highlighted}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}NPM scripts}{29}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Project structure}{30}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}2}{\ignorespaces Project folder structure}}{30}{figure.5.2}}
\newlabel{r:62}{{5\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}2}{30}{Project folder structure}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Webpack configuration}{31}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Webpack development server}{31}{subsection.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}3}{\ignorespaces Started development server.}}{31}{figure.5.3}}
\newlabel{r:63}{{5\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}3}{31}{Started development server}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Setting up Redux for application state management}{31}{subsection.5.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Reducers composition code.}{32}{lstlisting.1}}
\citation{aframe-react}
\citation{aframe-react}
\citation{aframe-react}
\citation{aframe-react}
\citation{aframe-react}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Loading store configuration dynamically.}{34}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Combining A-Frame and React}{34}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}A-Frame scene}{35}{subsection.5.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\textsl  {VRScene} component.}{35}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Camera component}{36}{subsection.5.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}\textsl  {Camera} component code.}{36}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Sky component}{37}{subsection.5.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}\textsl  {Sky} component code.}{37}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Plane component}{38}{subsection.5.12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}\textsl  {Plane} component code.}{38}{lstlisting.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Lights component}{39}{subsection.5.13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}\textsl  {Lights} component code.}{39}{lstlisting.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Text component}{39}{subsection.5.14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}\textsl  {Lights} component code.}{40}{lstlisting.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}Calculator component}{40}{subsection.5.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.1}Action types}{40}{subsubsection.5.15.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}\texttt  {calculator} action types.}{40}{lstlisting.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.2}Action creators}{41}{subsubsection.5.15.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Action for writing text to calculator display.}{41}{lstlisting.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Action to remove character from calculator display.}{41}{lstlisting.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Action to completely clear the calculator display.}{41}{lstlisting.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.3}Initial state}{41}{subsubsection.5.15.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Initial state of a \textsl  {calculator}.}{41}{lstlisting.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.4}Reducer function}{42}{subsubsection.5.15.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Addition of text to \texttt  {state.calculator.displayText}.}{42}{lstlisting.14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Remove one character from \texttt  {state.calculator.displayText}.}{42}{lstlisting.15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Clear the \texttt  {state.calculator.displayText}.}{42}{lstlisting.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.5}Higher-order component}{43}{subsubsection.5.15.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Function to map \texttt  {calculator} state to component properties.}{43}{lstlisting.17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Function to map dispatchable \texttt  {calculator} action creators to component properties.}{43}{lstlisting.18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Creation of \texttt  {Calculator} higher-order component.}{43}{lstlisting.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.6}Presentational component}{44}{subsubsection.5.15.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Presentational \textsl  {Calculator} component code.}{44}{lstlisting.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}CalcButton component}{45}{subsection.5.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}4}{\ignorespaces \textsl  {Calculator} with multiple \textsl  {CalcButton} components.}}{45}{figure.5.4}}
\newlabel{r:64}{{5\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}4}{45}{\textsl {Calculator} with multiple \textsl {CalcButton} components}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17}ParametrizedFunction component}{46}{subsection.5.17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Registering new A-Frame component \texttt  {'parametricfunction'}.}{46}{lstlisting.21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}\texttt  {parametricfunction} A-Frame component schema with default values.}{46}{lstlisting.22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Parsing of the equation.}{47}{lstlisting.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.1}Action types}{47}{subsubsection.5.17.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}\texttt  {parametricFunction} action types.}{47}{lstlisting.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.2}Action creators}{47}{subsubsection.5.17.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}Action for setting the function for 3D visualization.}{48}{lstlisting.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.3}Initial state}{48}{subsubsection.5.17.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}Initial state of a \textsl  {calculator}.}{48}{lstlisting.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.4}Reducer function}{48}{subsubsection.5.17.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}Update the \texttt  {state.parametricFunction.equation} value.}{48}{lstlisting.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.5}Higher-order component}{49}{subsubsection.5.17.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}Function to map \texttt  {parametricFunction} and \texttt  {settings} state to component properties.}{49}{lstlisting.28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}Creation of \texttt  {ParametricFunction} higher-order component.}{49}{lstlisting.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.6}Presentational component}{50}{subsubsection.5.17.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}Presentational \texttt  {ParametricFunction} component code.}{50}{lstlisting.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18}FunctionBox component}{51}{subsection.5.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.1}Action types}{51}{subsubsection.5.18.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}\texttt  {functionBox} action types.}{51}{lstlisting.31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.2}Action creators}{51}{subsubsection.5.18.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}Action for setting function box position.}{51}{lstlisting.32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.3}Initial state}{51}{subsubsection.5.18.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}Initial state of a \textsl  {functionBox}.}{51}{lstlisting.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.4}Reducer function}{52}{subsubsection.5.18.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}Updating the \texttt  {state.functionBox.position} value.}{52}{lstlisting.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.5}Higher-order component}{52}{subsubsection.5.18.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35}Function to map \texttt  {functionBox} state to component properties.}{52}{lstlisting.35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36}Creation of \texttt  {FunctionBox} higher-order component.}{53}{lstlisting.36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.6}Presentational component}{53}{subsubsection.5.18.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {37}Presentational \textsl  {FunctionBox} component code.}{53}{lstlisting.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19}SettingsPanel component}{54}{subsection.5.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.1}Action types}{55}{subsubsection.5.19.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38}\texttt  {settings} action types.}{55}{lstlisting.38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.2}Action creators}{55}{subsubsection.5.19.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {39}Action for setting fnction segments.}{55}{lstlisting.39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.3}Initial state}{56}{subsubsection.5.19.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {40}Initial state of a \textsl  {calculator}.}{56}{lstlisting.40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.4}Reducer function}{56}{subsubsection.5.19.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {41}Update of \texttt  {state.settings.segments} value.}{56}{lstlisting.41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.5}Higher-order component}{57}{subsubsection.5.19.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {42}Function to map dispatchable \texttt  {settings} action creators to component properties.}{57}{lstlisting.42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {43}Creation of \texttt  {SettingsPanel} higher-order component.}{57}{lstlisting.43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.6}Presentational component}{58}{subsubsection.5.19.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {44}Presentational \textsl  {Calculator} component code.}{58}{lstlisting.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}5}{\ignorespaces \texttt  {SettingsPanel} component}}{59}{figure.5.5}}
\newlabel{r:65}{{5\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}5}{59}{\texttt {SettingsPanel} component}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20}Hand controller components}{59}{subsection.5.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}6}{\ignorespaces Grabbing functionality}}{60}{figure.5.6}}
\newlabel{r:5}{{5\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}6}{60}{Grabbing functionality}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}7}{\ignorespaces Scaling functionality}}{61}{figure.5.7}}
\newlabel{r:6}{{5\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}7}{61}{Scaling functionality}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21}AttentionBox component}{61}{subsection.5.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22}Adding components into A-Frame scene}{61}{subsection.5.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23}Building and deploying the application to web hosting}{62}{subsection.5.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}8}{\ignorespaces Finalized MathworldVR application, deployed on live server.}}{63}{figure.5.8}}
\newlabel{r:69}{{5\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}8}{63}{Finalized MathworldVR application, deployed on live server}{figure.5.8}{}}
\@setckpt{implementation}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{23}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{lstnumber}{23}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{74}
\setcounter{lstlisting}{44}
\setcounter{section@level}{2}
}
