\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation of virtual reality application}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Technologies}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Three.js}{7}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}A-Frame}{7}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}React}{7}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Redux}{8}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Webpack}{8}{subsubsection.5.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{\ignorespaces Bundling dependencies and static assets with Webpack \ref  {r:1}}}{9}{figure.5.1}}
\newlabel{r:1}{{5\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{9}{Bundling dependencies and static assets with Webpack \ref {r:1}}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Math.js}{9}{subsubsection.5.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Test-driven development}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Virtual calculator entity}{10}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}2}{\ignorespaces Virtual calculator entity \ref  {r:2}}}{10}{figure.5.2}}
\newlabel{r:2}{{5\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}2}{10}{Virtual calculator entity \ref {r:2}}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Parsing equations with Math.js}{11}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Parametrized function grid entity}{11}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Interactive function settings panel entity}{11}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}3}{\ignorespaces Function settings entity \ref  {r:4}}}{11}{figure.5.3}}
\newlabel{r:4}{{5\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}3}{11}{Function settings entity \ref {r:4}}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Interactions}{11}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Grabbing}{11}{subsubsection.5.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Scaling}{11}{subsubsection.5.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Building and deploying the application to web hosting}{11}{subsection.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}4}{\ignorespaces Grabbing functionality \ref  {r:5}}}{12}{figure.5.4}}
\newlabel{r:5}{{5\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}4}{12}{Grabbing functionality \ref {r:5}}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}5}{\ignorespaces Scaling functionality \ref  {r:6}}}{12}{figure.5.5}}
\newlabel{r:6}{{5\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}5}{12}{Scaling functionality \ref {r:6}}{figure.5.5}{}}
\@setckpt{implementation}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{section@level}{2}
}
