\contentsline {lstlisting}{\numberline {1}\textsl {functionBox} reducer.}{30}{lstlisting.1}
\contentsline {lstlisting}{\numberline {2}\textsl {Camera} component code.}{37}{lstlisting.2}
\contentsline {lstlisting}{\numberline {3}\textsl {Sky} component code.}{37}{lstlisting.3}
\contentsline {lstlisting}{\numberline {4}\textsl {Plane} component code.}{38}{lstlisting.4}
\contentsline {lstlisting}{\numberline {5}\textsl {Lights} component code.}{39}{lstlisting.5}
\contentsline {lstlisting}{\numberline {6}\texttt {calculator} action types.}{40}{lstlisting.6}
\contentsline {lstlisting}{\numberline {7}Action for writing text to calculator display.}{40}{lstlisting.7}
\contentsline {lstlisting}{\numberline {8}Action to remove character from calculator display.}{41}{lstlisting.8}
\contentsline {lstlisting}{\numberline {9}Action to completely clear the calculator display.}{41}{lstlisting.9}
\contentsline {lstlisting}{\numberline {10}Initial state of a \textsl {calculator}.}{41}{lstlisting.10}
\contentsline {lstlisting}{\numberline {11}Addition of text to \texttt {state.calculator.displayText} when action of type \texttt {CALCULATOR_WRITE_TEXT} is dispatched.}{42}{lstlisting.11}
\contentsline {lstlisting}{\numberline {12}Remove one character from \texttt {state.calculator.displayText} when action of type \texttt {CALCULATOR_BACKSPACE} is dispatched.}{42}{lstlisting.12}
\contentsline {lstlisting}{\numberline {13}Clear the \texttt {state.calculator.displayText} when action of type \texttt {CALCULATOR_CLEAR_TEXT} is dispatched.}{42}{lstlisting.13}
\contentsline {lstlisting}{\numberline {14}Function to map \texttt {calculator} state to component properties.}{43}{lstlisting.14}
\contentsline {lstlisting}{\numberline {15}Function to map dispatchable \texttt {calculator} action creators to component properties.}{43}{lstlisting.15}
\contentsline {lstlisting}{\numberline {16}Creation of \texttt {Calculator} higher-order component.}{43}{lstlisting.16}
\contentsline {lstlisting}{\numberline {17}Presentational \texttt {Calculator} component code.}{44}{lstlisting.17}
\contentsline {lstlisting}{\numberline {18}Registering new A-Frame component \texttt {'parametricfunction'}.}{46}{lstlisting.18}
\contentsline {lstlisting}{\numberline {19}\texttt {parametricfunction} A-Frame component schema with default values.}{47}{lstlisting.19}
\contentsline {lstlisting}{\numberline {20}\texttt {parametricfunction} A-Frame component init function.}{47}{lstlisting.20}
\contentsline {lstlisting}{\numberline {21}\texttt {parametricfunction} A-Frame component init function.}{48}{lstlisting.21}
\contentsline {lstlisting}{\numberline {22}\texttt {parametricfunction} A-Frame component init function.}{48}{lstlisting.22}
\contentsline {lstlisting}{\numberline {23}\texttt {parametricfunction} A-Frame component init function.}{48}{lstlisting.23}
\contentsline {lstlisting}{\numberline {24}\texttt {parametricfunction} A-Frame component init function.}{48}{lstlisting.24}
\contentsline {lstlisting}{\numberline {25}\texttt {parametricFunction} action types.}{49}{lstlisting.25}
\contentsline {lstlisting}{\numberline {26}Action for setting the function for 3D visualization.}{49}{lstlisting.26}
\contentsline {lstlisting}{\numberline {27}Initial state of a \textsl {calculator}.}{49}{lstlisting.27}
\contentsline {lstlisting}{\numberline {28}Update the \texttt {state.parametricFunction.equation} value with the new one from action payload when action of type \texttt {PARAMETRIC_FUNCTION_SET_EQUATION} is dispatched.}{50}{lstlisting.28}
\contentsline {lstlisting}{\numberline {29}Function to map \texttt {parametricFunction} and \texttt {settings} state to component properties.}{50}{lstlisting.29}
\contentsline {lstlisting}{\numberline {30}Creation of \texttt {ParametricFunction} higher-order component.}{51}{lstlisting.30}
\contentsline {lstlisting}{\numberline {31}Presentational \texttt {ParametricFunction} component code.}{51}{lstlisting.31}
