\contentsline {lstlisting}{\numberline {1}Reducers composition code.}{32}{lstlisting.1}
\contentsline {lstlisting}{\numberline {2}Loading store configuration dynamically.}{34}{lstlisting.2}
\contentsline {lstlisting}{\numberline {3}\textsl {VRScene} component.}{35}{lstlisting.3}
\contentsline {lstlisting}{\numberline {4}\textsl {Camera} component code.}{36}{lstlisting.4}
\contentsline {lstlisting}{\numberline {5}\textsl {Sky} component code.}{37}{lstlisting.5}
\contentsline {lstlisting}{\numberline {6}\textsl {Plane} component code.}{38}{lstlisting.6}
\contentsline {lstlisting}{\numberline {7}\textsl {Lights} component code.}{39}{lstlisting.7}
\contentsline {lstlisting}{\numberline {8}\textsl {Lights} component code.}{40}{lstlisting.8}
\contentsline {lstlisting}{\numberline {9}\texttt {calculator} action types.}{40}{lstlisting.9}
\contentsline {lstlisting}{\numberline {10}Action for writing text to calculator display.}{41}{lstlisting.10}
\contentsline {lstlisting}{\numberline {11}Action to remove character from calculator display.}{41}{lstlisting.11}
\contentsline {lstlisting}{\numberline {12}Action to completely clear the calculator display.}{41}{lstlisting.12}
\contentsline {lstlisting}{\numberline {13}Initial state of a \textsl {calculator}.}{41}{lstlisting.13}
\contentsline {lstlisting}{\numberline {14}Addition of text to \texttt {state.calculator.displayText}.}{42}{lstlisting.14}
\contentsline {lstlisting}{\numberline {15}Remove one character from \texttt {state.calculator.displayText}.}{42}{lstlisting.15}
\contentsline {lstlisting}{\numberline {16}Clear the \texttt {state.calculator.displayText}.}{42}{lstlisting.16}
\contentsline {lstlisting}{\numberline {17}Function to map \texttt {calculator} state to component properties.}{43}{lstlisting.17}
\contentsline {lstlisting}{\numberline {18}Function to map dispatchable \texttt {calculator} action creators to component properties.}{43}{lstlisting.18}
\contentsline {lstlisting}{\numberline {19}Creation of \texttt {Calculator} higher-order component.}{43}{lstlisting.19}
\contentsline {lstlisting}{\numberline {20}Presentational \textsl {Calculator} component code.}{44}{lstlisting.20}
\contentsline {lstlisting}{\numberline {21}Registering new A-Frame component \texttt {'parametricfunction'}.}{46}{lstlisting.21}
\contentsline {lstlisting}{\numberline {22}\texttt {parametricfunction} A-Frame component schema with default values.}{46}{lstlisting.22}
\contentsline {lstlisting}{\numberline {23}Parsing of the equation.}{47}{lstlisting.23}
\contentsline {lstlisting}{\numberline {24}\texttt {parametricFunction} action types.}{47}{lstlisting.24}
\contentsline {lstlisting}{\numberline {25}Action for setting the function for 3D visualization.}{48}{lstlisting.25}
\contentsline {lstlisting}{\numberline {26}Initial state of a \textsl {calculator}.}{48}{lstlisting.26}
\contentsline {lstlisting}{\numberline {27}Update the \texttt {state.parametricFunction.equation} value.}{48}{lstlisting.27}
\contentsline {lstlisting}{\numberline {28}Function to map \texttt {parametricFunction} and \texttt {settings} state to component properties.}{49}{lstlisting.28}
\contentsline {lstlisting}{\numberline {29}Creation of \texttt {ParametricFunction} higher-order component.}{49}{lstlisting.29}
\contentsline {lstlisting}{\numberline {30}Presentational \texttt {ParametricFunction} component code.}{50}{lstlisting.30}
\contentsline {lstlisting}{\numberline {31}\texttt {functionBox} action types.}{51}{lstlisting.31}
\contentsline {lstlisting}{\numberline {32}Action for setting function box position.}{51}{lstlisting.32}
\contentsline {lstlisting}{\numberline {33}Initial state of a \textsl {functionBox}.}{51}{lstlisting.33}
\contentsline {lstlisting}{\numberline {34}Updating the \texttt {state.functionBox.position} value.}{52}{lstlisting.34}
\contentsline {lstlisting}{\numberline {35}Function to map \texttt {functionBox} state to component properties.}{52}{lstlisting.35}
\contentsline {lstlisting}{\numberline {36}Creation of \texttt {FunctionBox} higher-order component.}{53}{lstlisting.36}
\contentsline {lstlisting}{\numberline {37}Presentational \textsl {FunctionBox} component code.}{53}{lstlisting.37}
\contentsline {lstlisting}{\numberline {38}\texttt {settings} action types.}{55}{lstlisting.38}
\contentsline {lstlisting}{\numberline {39}Action for setting fnction segments.}{55}{lstlisting.39}
\contentsline {lstlisting}{\numberline {40}Initial state of a \textsl {calculator}.}{56}{lstlisting.40}
\contentsline {lstlisting}{\numberline {41}Update of \texttt {state.settings.segments} value.}{56}{lstlisting.41}
\contentsline {lstlisting}{\numberline {42}Function to map dispatchable \texttt {settings} action creators to component properties.}{57}{lstlisting.42}
\contentsline {lstlisting}{\numberline {43}Creation of \texttt {SettingsPanel} higher-order component.}{57}{lstlisting.43}
\contentsline {lstlisting}{\numberline {44}Presentational \textsl {Calculator} component code.}{58}{lstlisting.44}
