\select@language {english}
\contentsline {section}{\hbox to\@tempdima {\hfil }Introduction}{1}{section*.6}
\contentsline {section}{\numberline {1}Problem expression}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Methodology of the thesiss}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Theoretical analysis}{4}{section.2}
\contentsline {section}{\numberline {3}Analysis of current state}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Building virtual reality applications and experiences}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Virtual reality on the web}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Technologies and tools for development}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}JavaScript}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}NPM}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Three.js}{8}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}A-Frame}{8}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}JavaScript and Aframe}{9}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Entity-Component System}{9}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Component Ecosystem}{10}{subsubsection.4.4.3}
\contentsline {subsubsection}{\numberline {4.4.4}A-Frame Inspector}{11}{subsubsection.4.4.4}
\contentsline {subsubsection}{\numberline {4.4.5}Device and Platform Support}{11}{subsubsection.4.4.5}
\contentsline {subsubsection}{\numberline {4.4.6}Hardware specification}{12}{subsubsection.4.4.6}
\contentsline {subsection}{\numberline {4.5}Math.js}{13}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}React}{13}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Flux}{13}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}Structure and Data Flow in Flux architecture}{14}{subsubsection.4.7.1}
\contentsline {subsection}{\numberline {4.8}Redux}{16}{subsection.4.8}
\contentsline {subsubsection}{\numberline {4.8.1}Three Principles of Redux}{17}{subsubsection.4.8.1}
\contentsline {subsection}{\numberline {4.9}Webpack}{18}{subsection.4.9}
\contentsline {section}{\numberline {5}Conceptualisation and design}{20}{section.5}
\contentsline {subsection}{\numberline {5.1}Inputs and objections}{20}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Functionality planning}{20}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Virtual user interface}{20}{subsection.5.3}
\contentsline {section}{\numberline {6}Implementation of virtual reality application}{21}{section.6}
\contentsline {subsection}{\numberline {6.1}Virtual calculator entity}{21}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Parsing equations with Math.js}{23}{subsubsection.6.1.1}
\contentsline {subsection}{\numberline {6.2}Parametrized function grid entity}{23}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Interactive function settings panel entity}{23}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Interactions}{23}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}Grabbing}{23}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}Scaling}{23}{subsubsection.6.4.2}
\contentsline {subsection}{\numberline {6.5}Building and deploying the application to web hosting}{23}{subsection.6.5}
\contentsline {section}{\numberline {7}Conclusion}{24}{section.7}
\contentsline {section}{\hbox to\@tempdima {\hfil }{Bibliography}}{25}{section*.7}
